@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;

}
:root{
    --bg-color:white;
    --second-bg-color:black;
    --text-color:black;
    

}
html{
font-size: 62.5%;
overflow-x:hidden;

}
body{
    background: var(--bg-color);
    font-family: "poppins", sans-serif;
    color: var(--text-color);
}


html::-webkit-scrollbar{
    width:0.8rem;
}
html::-webkit-scrollbar-track{
    background: var(--bg-color);

}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:3rem 9%;
    background: rgba(0,0,0,0.7);
    filter:drop-shadow(10px);
    display:flex;
    justify-content: space-between;
    align-items:center;
    z-index:100;

}
.logo{
    font-size:3rem;
    color: var(--main-color);
    font-family: 'Clicker Script';
    font-weight:800;
    cursor:pointer;
    transition:0.5s ease;
}
.logo span{
    font-family: "Poppins";
}
.logo:hover{
transform: scale(1.1);
box-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size:1.8rem;
    color: var(--text-color);
    margin-left:4rem;
    font-weight:500;
    transition:0.3s ease;
    border-bottom:3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

@media(max-width:995px){
    #menu-icon{
        display:block;
        margin-right: 20%;
        

    }
    .navbar{
        position:absolute;
        top:100%;
        right:70px;
        width:40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius:2rem;
        padding:1rem 3%;
        background-color: var(--second-bg-color);
        border-top:0.1rem solid rgba(0,0,0,0.1);
        display:none;
    }
    .navbar.active{
        display:block;
    }
    .navbar a{
        display:block;
        font-size:2rem;
        margin:3rem 0;

    }
    .nabvar a:hover,
    .navbar a.active{
        padding: 1rem;
        border-radius:0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
}

section{
    min-height: 100vh;
    padding:5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);

}
.home-img img{
    position:relative;
    width: 20vw;
    border-radius: 30%;
    box-shadow: 0 0 5px var(--main-color),
    0 0 15px var(--main-color),
    0 0 15px var(--main-color);
                
    cursor:pointer;
}
.home-img img:hover{
    box-shadow: 0 0 15px var(--main-color),
                0 0 20px var(--main-color),
                0 0 20px var(--main-color);
    transform: scale(1.01);
}
.home .home-content h1{
    font-size:6rem;
    font-weight: 700;
    line-height:1.3;
}
.home .home-content h1 span{
    font-family: 'Clicker Script',cursive;
}
span{
    color: var(--main-color)
}

.home-content h3{
    font-size:4rem;
    margin-bottom:1rem;
    font-weight:700;
    

}
.home-content p{
    font-size:15px;
    font-weight: 600;
}
.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);

    margin: 3rem 1.5rem 3rem 0;
    transition:0.3s ease;

}
.social-icon a:hover{
    color:black;
    transform:scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background: var(--main-color);

}
.home-button{
    display: flex;
    align-items: center;
    gap: 4rem;

}
.button{
    all:unset;
    display:flex;
    align-items: center;
    position:relative;
    padding: 0.6em 2em;
    border: medium solid  var(--main-color);
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: border 300ms,color 300ms;
    user-select: none;

}
.button p{
    z-index: 1;

}
.btn-cv{
    font-size: 20px;
}
.button:hover{
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}
button.active{
    border-color: var(--main-color);

}
.button::after, .button::before{
    content: '';
    position: absolute;
    width: 12em;
    aspect-ratio: 1;
    background: var(--main-color);
    opacity: 50%;
    border-radius: 50%;
    transition: transform 500ms,background 300ms;


}

.button::before{
    left: 0;
    transform: translateX(-10em);

}
.button::after{
    right: 0;
    transform: translateX(10em);

}

.button:hover::before{
    transform:translateX(-1em);


}
.button:hover::after{
    transform: translateX(1em);

}
.button:active::before, .button:active::after{
    background:transparent;

}

.btn-cv{
    display: inline-block;
    background: transparent;
    padding: 1rem 2rem;
    color: black;
    border: 2px solid var(--main-color);
    border-radius: 10px;

}
.btn-cv:hover{
    background: var(--main-color);
border: none;
box-shadow: 0 0 25px var(--main-color);
}
.home-button .btn-cv p{
    font-size: 2rem;
    font-weight: 400;
}
.home-button .btn-cv {
color: var(--main-color);
font-size: 1.6rem;
font-weight: 500;

}
.home-button .btn-cv:hover {
    color: #000000;
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position:relative;
}
.typing-text span::before{
    content:'Software Developer';
    color: var(--main-color);
    animation: words 10s infinite;
}
.typing-text span::after{
    content:'';
    position: absolute;
    background-color: var(--bg-color);
    width: calc(100% + 3px);
    height:100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 5s steps(100) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes typing {
100% {
        width: 0%;
    }
    0% {
        width: 100%;
    }
}

@keyframes words {
    0%, 20% {
        content: 'Software Developer';
    }
    20%, 50% {
        content: 'Backend Developer';
    }
    50%, 70% {
        content: 'Frontend Developer';
    }
    70%, 100% {
        content: 'FullStack Developer';
    }
}

@media(max-width:1000px){
    .home{
        gap:2rem;
    }
    
}
    @media (max-width: 995px){
        .home{
            flex-direction:column;
            margin: 0rem 2rem;
        }
        .home .home-content h1{
             font-size:2.5rem;
        }
        .home.home-content h1{
            font-size:5rem;
        }
        .home .home-img img{
            width: 70vw;
            margin-top: 4rem; 
        }
        .typing-text span::after{
            height:50%;
        }
    

}

.about {
    padding-left: 100px;
margin-top: 100px;


  }

  
  .section-title {
    font-size: 2.5rem;
    position: relative;
    margin-left: 20px;
    top: 30px;
  }
  
  .about__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .about__description
  {
    font-size: 20px;
    margin-left: 50px;
    padding-top: 100px;
  }
  
  .about__data {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .about__img {
    width: 100%;
    max-width: 300px;
    margin-bottom: 50px;
    margin-left: 20%;

    border-radius: 10px;
  }
  
  .about__information {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
  }
  
  .about__information-title {
    font-size: 3rem;
    margin-bottom: 10px;
    margin-left: 45%;
  }
  
  .about__information-data {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .about__information-icon {
    font-size: 1.2rem;
    margin-right: 10px;
  }
  @media screen and (max-width: 768px) {
    .about {
        padding-left: 10px; /* Adjust as needed */
        padding-right: 30px; /* Adjust as needed */
        margin-top: 100px;
      }
      
      .section-title {
        font-size: 2rem; /* Adjust as needed */
        text-align: center; /* Center align the title */
      }
      
      .about__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }
      
      .about__description {
        font-size: 16px; /* Adjust as needed */
        text-align: justify;
        margin-left:20px; /* Justify align the text */
      }
      
      .about__data {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }
      
      .about__img {
        width: 100%;
        max-width: 300px;
        margin: 0 auto; /* Center align the image */
        display: block; /* Ensure the image is displayed as a block element */
        border-radius: 10px;
      }
      
      .about__information {
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 10px;
        text-align: center; /* Center align the information */
      }
      
      .about__information-title {
        font-size: 1.5rem; /* Adjust as needed */
        margin-bottom: 10px;
        margin-left: 20px;
      }
      
      .about__information-data {
        margin-bottom: 10px;
        font-size: 16px; /* Adjust as needed */
      }
      
  }
  
  
/*services*/
.services{
    background: var(--bg-color);
   
}
.heading{
    text-align: center;
    font-size:5rem;
    margin-top: 60px;
}
.service-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
  
    align-items: center;
    gap: 2.5rem;
}
.services .single-service{
    position: relative;
    margin-top: 30px;
    background-color: antiquewhite;
    border-radius: 20px;
    padding: 40px 30px;
    overflow: hidden;
}
.services .single-service .content{
    position: relative;
    z-index: 20;
}
.services .single-service .circle-before{
    position:absolute;
    top:0;
    right:0px;
    transform:translate(40%, -40%);
    width:150px;
    height:150px;
    background-color: var(--main-color);
    border:6px solid #504f93;
    border-radius: 50%;
    opacity: 0.5;
    z-index: 10;
    transition: all .6s;
}
.services .single-service:hover .circle-before{
    width: 100%;
    height: 100%;
    transform: none;
    border: 0;
    border-radius: 0;
    opacity: 1;
}
.services .single-service .icon{
    display:inline-block;
    margin-bottom: 20px;
    height: 70px;
    width: 70px;
    background-color: var(--main-color);
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    transition: all, .3s;
}
.services .single-service:hover .icon{
    background-color: var(--second-bg-color);
    color: var(--main-color);
}
.services .single-service .title{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 23px;
    transition: color .3s;

}
.services .single-service:hover .title{
    color: #000000;
}
.services .single-service .description{
    margin-bottom: 20px;
    font-size: 14px;
    transition: color .3s;
}
.services .single-service:hover .description{
   color: #000000;
}
.services .single-service a{
    position: relative;
    font-size: 18px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 500;
    transition: color .3s;

}
.services .single-service:hover a{
   color: #000000;
}

@media (max-width: 991px){
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 2rem;
    }
}
@media (max-width:895px){
    .services .service-container{
        grid-template-columns: repeat(1,1fr);
    }
    
}
/*SKILLS*/
.skill{
    
    width:500px;
    margin:40px auto;
    color:#0d0c0c;
    padding:5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
#heading{
    margin-top: 100px;
}
.skill li{
    margin:20px 0;
    padding:10px;
    list-style: none;
}
.bar{
    background:#353b48;
    display:block;
    height:20px;
    border:1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow:hidden;
    box-shadow:0 1px 3px rgba(0, 0 ,0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}
.bar:hover{
    box-shadow:0 14px 28px rgba(51, 51, 51, 0.25),0 10px 10px rgba(50, 49, 49, 0.22);
}
.bar span{
    height:20px;
    float:left;
    background:linear-gradient(135deg, rgb(17, 110, 168)0%, rgb(103, 115, 252)100%);
}
.html{
    width:96%;
    animation: html 3s;
}
.css{
    width:95%;
    animation: css 3s;
}
.js{
    width:90%;
    animation: js 3s;
}
.reactjs{
    width:95%;
    animation: reactjs 3s;
}
.php{
    width:85%;
    animation: php 3s;
}
.python{
    width:65%;
    animation: python 3s;
}

@keyframes html{
   0%{
    width:0%;
   }
   100%{
    width:96%;
   }
}
   @keyframes css{
    0%{
     width:0%;
    }
    100%{
     width:95%;
    }
}
    @keyframes js{
        0%{
         width:0%;
        }
        100%{
         width:90%;
        }
    }
        @keyframes reactjs{
            0%{
             width:0%;
            }
            100%{
             width:95%;
            }


}
@keyframes php{
    0%{
     width:0%;
    }
    100%{
     width:85%;
    }


}
@keyframes python{
    0%{
     width:0%;
    }
    100%{
     width:65%;
    }


}
@media (max-width: 991px){
     .skill{
        flex: 0 0  100%;
        max-width: 100%;
     }
}
.education{
    background: var(--bg-color);

}
.education .timeline{
    position: relative;
    max-width: 1200px;
    margin: 0;
    margin-top: 50px;
}
.education .timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    background: rgb(90, 64, 64);
    top:0;
    bottom:0;
    left:50%;
    margin-left: -3px;
    z-index: 2;
}
.education .container{
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;

}
.education .container::after{
    content: '\f501';
    position: absolute;
    width: 30px;
    height: 25px;
    right: -17px;
    background-color: rgb(252,252,252);
    border-radius: 50%;
    border: 4px solid var(--main-color);
    top: 16px;
    z-index: 100;
    font-size: 1.89rem;
    text-align: center;
    font-weight:600;
    font-family: "Font Awesome\ 5 Free";
    color: rgba(90,64,64);

}
.education .left{
    left: 0%;


}
.education .right{
    left:50%;
}
.education .left::before{
    content:'';
    height:0;
    position: absolute;
    top:22px;
    width:0;
    z-index:1;
    right: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent var(--main-color);
}
.education .right::before{
    content:'';
    height:0;
    position: absolute;
    top:22px;
    width:0;
    z-index:1;
    left: 30px;
    border: medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent ;
}
.education .right::after{
    left:-16px;
}
.education .content{
    background:var(--main-color);
    position: relative;
    border-radius: 6px;

}
.education .content .tag{
    font-size: 1.5rem;
    padding-top: 1.5rem;
    margin-left: 1.5rem;

}
.education .content .desc{
    margin-left: 1.5rem;
    padding-left: 1rem;

}
.education .content .tag h2{
    font-size: 2rem;
    font-weight: 600;
    color: black;

}
.education .content .desc p{
    font-size: 15px;
    font-weight: 500;
    color:black;
}
@media screen and (max-width:600px) {
    .education{
        flex: 0 0 100%;
        max-width: 100%;
    }
.education .timeline{
    margin-top: 2rem;

}
.education .timeline::after{
    left:31px;
}
.education .container{
    width: 100%;
    padding-left: 8rem;
    padding-right: 2rem;
}
.education .container::after{
    font-size: 2.2rem;
}
.education .container::before{
    left:60px;
    border:medium solid var(--main-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--main-color) transparent transparent;
}
.education .left::after{
    left:15px;
}
.education .right::after{
    left:15px;
}
.education .right{
    left:0%;
}
}

/*contact */
.contact{
    background: var(--bg-color);
}
.contact .container{
    padding: 2rem;
    width:90%;
    margin: auto;
    margin-top: 10rem;
    background: var();
}
.contact .container .row{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;

}
.contact-left{
    flex-basis: 35%;


}
.contact-right{
    flex-basis: 60%;
}
.contact .contact-left .sub-title{
    font-size: 4rem;

}
.contact .contact-left p{
    margin-top: 30px;
    font-size: 16px;

}
.contact .contact-left p i {
 color: var(--main-color);
 margin-right: 15px;
 font-size: 25px;
 
}
.contact .contact-right form{
    width: 100%;
}
form input, form textarea {
width:100%;
border: 0;
outline: none;
background: #000000;
padding: 15px;
margin: 15px 0;
color:white;
font-size: 18px;
border-radius: 6px;
resize: none;
}

@media screen and (max-width: 600px){
    
    .contact .container{
        margin: 20px;
        padding: 0;
      
    }
    .contact .container .row{
        grid-template-columns: repeat(1, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
   
}
/* footer */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--main-color);

}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #000000;

}
.footer .social a{
    font-size: 25px;
    color: #000000;
    border: 2px solid black;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-5px);
    background: black;
    color: var(--main-color);
    box-shadow: 0 0 15px black;
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: #000000;
    border-bottom: 2px solid transparent;
    transition: 0.3s  ease;
}
.footer ul li a:hover{
    border-bottom: 2px solid black;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: black;
}
@media (max-width:1285px){
    html{
        font-size: 55%;
    }
    .service-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 5rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

.portfolio .port-row{
    margin-top:50px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:35px;
    
}
.portfolio .port-row .port-item{
position: relative;
border-radius: 10px;
overflow: hidden;

}
.p0rtfolio .port-row .port-item .port-img img{
    width: 50%;
    
    border-radius:10px;
}
.image1{
    width: 75%;
}
.image2{
    width: 75%;
}
.image3, .image4, .image6{
    width: 75%;
}
.image5{
      width: 75%;
}
.portfolio .port-row .port-item .port-info{
    position: absolute;
    top:0;
    left:0;
    width:76%;
    height:98%;
    background-color:var(--main-color);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius:10px;
    visibility: hidden;
}
.portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}
.portfolio .port-row .port-item .port-info h4{
color:var(--bg-color);
font-size: 25px;
font-weight: 600;
}
.portfolio .port-row .port-item .port-info h4+p{
color:var(--bg-color);
font-size: 14px;
}
.portfolio .port-row .port-item .port-info  a{
text-decoration: none;
display: inline-block;
font-size: 20px;
width: 45px;
height: 45px;
background-color:var(--text-color);
border-radius: 50%;
line-height: 46px;
transition: 0.4s;
}
.portfolio .port-row .port-item .port-info a:hover{
background-color:var(--sideBGColor);
color:var(--bg-black-color);
}
@media (max-width:650px){
    
  .portfolio{
   
   
    width: 100%;
  }  
  .portfolio .port-row{
    grid-template-columns:repeat(1,1fr);
    grid-gap: 20px;
  }
  .portfolio .port-row .port-item .port-info h4{
    color:var(--bg-color);
    font-size: 15px;
    font-weight: 400;
    }
    .portfolio .port-row .port-item .port-info h4+p{
    color:var(--bg-color);
    font-size: 8px;
    }
 
}
@media(max-width:1285px){
    
    .portfolio{
        padding:10px;
        left: 90px;
        margin: 30px;
        
        
        width: 95%;
      }  
      .portfolio .port-row{
        grid-template-columns:repeat(1,1fr);
        grid-gap: 20px;
      }
      
      
}






